{
  "name": "clay-resource-collection",
  "version": "2.0.2",
  "description": "Collection extensions for Clay-Resource",
  "main": "lib",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js && node ./ci/shim.js"
  },
  "repository": "realglobe-Inc/clay-resource-collection",
  "keywords": [
    "ClayDB"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/clay-resource-collection/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/clay-resource-collection#readme",
  "dependencies": {
    "asobj": "^2.1.0",
    "clay-collection": "^3.1.5",
    "clay-resource-name": "^4.0.1"
  },
  "devDependencies": {
    "ababel": "^4.0.8",
    "amocha": "^5.0.0",
    "ape-doc": "^2.0.4",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.10",
    "ape-updating": "^4.1.0",
    "clay-driver-memory": "^4.1.9",
    "clay-resource": "^5.5.7",
    "coz": "^7.0.1",
    "injectmock": "^2.0.0",
    "sugos-travis": "^2.0.7"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=4"
  }
}
